\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tracker}{1}{section.1}}
\newlabel{index}{{1}{1}{Tracker}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Namespace Index}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Namespace List}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical Index}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Hierarchy}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Class Index}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class List}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}File Index}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File List}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Namespace Documentation}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}tracker Namespace Reference}{3}{subsection.6.1}}
\newlabel{namespacetracker}{{6.1}{3}{tracker Namespace Reference}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Typedef Documentation}{3}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}Tracker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Error}{3}{paragraph.6.1.1.1}}
\newlabel{namespacetracker_afa61236fc365dda12f9244e9277ddf30}{{6.1.1.1}{3}{\texorpdfstring {Tracker\+Error}{TrackerError}}{paragraph.6.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Class Documentation}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}tracker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sparse$<$ FloatT $>$ Class Template Reference}{3}{subsection.7.1}}
\newlabel{classtracker_1_1LAP__JVSparse}{{7.1}{3}{tracker\+:\+:L\+A\+P\+\_\+\+J\+V\+Sparse$<$ FloatT $>$ Class Template Reference}{subsection.7.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.79999pt}\LT@entry 
    {3}{43.26958pt}\LT@entry 
    {3}{341.33395pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Detailed Description}{4}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Member Function Documentation}{4}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Costs(const Sp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C)}{4}{paragraph.7.1.2.1}}
\newlabel{classtracker_1_1LAP__JVSparse_ada3eb6af3023ab78522072c9d36c593a}{{7.1.2.1}{4}{\texorpdfstring {check\+Costs(const Sp\+Mat\+T \&\+C)}{checkCosts(const SpMatT &C)}}{paragraph.7.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Solution(const Sp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C, const I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&x, const I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&y, const Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&u, const Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&v)}{4}{paragraph.7.1.2.2}}
\newlabel{classtracker_1_1LAP__JVSparse_a6ee562c47e27a223a7e4fae2f92b88aa}{{7.1.2.2}{4}{\texorpdfstring {check\+Solution(const Sp\+Mat\+T \&\+C, const I\+Vec\+T \&x, const I\+Vec\+T \&y, const Vec\+T \&u, const Vec\+T \&v)}{checkSolution(const SpMatT &C, const IVecT &x, const IVecT &y, const VecT &u, const VecT &v)}}{paragraph.7.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.3}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cost(const Sp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C, const I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&row\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}sol)}{4}{paragraph.7.1.2.3}}
\newlabel{classtracker_1_1LAP__JVSparse_a4d731a155829c5f7c587afa0e518fe62}{{7.1.2.3}{4}{\texorpdfstring {compute\+Cost(const Sp\+Mat\+T \&\+C, const I\+Vec\+T \&row\+\_\+sol)}{computeCost(const SpMatT &C, const IVecT &row_sol)}}{paragraph.7.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.4}solve(const Sp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C)}{5}{paragraph.7.1.2.4}}
\newlabel{classtracker_1_1LAP__JVSparse_aea34e1276a8b6d217bd08a8a3b1156a8}{{7.1.2.4}{5}{\texorpdfstring {solve(const Sp\+Mat\+T \&\+C)}{solve(const SpMatT &C)}}{paragraph.7.1.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.5}solve\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}orig(const Sp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C, I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&x, I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&y, Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&u, Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&v)}{5}{paragraph.7.1.2.5}}
\newlabel{classtracker_1_1LAP__JVSparse_a2587babf5d28fee6c4e09659f492e58e}{{7.1.2.5}{5}{\texorpdfstring {solve\+L\+A\+P\+\_\+orig(const Sp\+Mat\+T \&\+C, I\+Vec\+T \&x, I\+Vec\+T \&y, Vec\+T \&u, Vec\+T \&v)}{solveLAP_orig(const SpMatT &C, IVecT &x, IVecT &y, VecT &u, VecT &v)}}{paragraph.7.1.2.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{18.89792pt}\LT@entry 
    {3}{105.43129pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}tracker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track Class Reference}{7}{subsection.7.2}}
\newlabel{classtracker_1_1LAPTrack}{{7.2}{7}{tracker\+:\+:L\+A\+P\+Track Class Reference}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Detailed Description}{10}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Member Typedef Documentation}{10}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}FloatT}{10}{paragraph.7.2.2.1}}
\newlabel{classtracker_1_1Tracker_a66e8a81f12871e23082264c964f8f103}{{7.2.2.1}{10}{\texorpdfstring {FloatT}{FloatT}}{paragraph.7.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.2}IdxT}{10}{paragraph.7.2.2.2}}
\newlabel{classtracker_1_1Tracker_ad39a875dc6957cb6a9f3affcf6517d80}{{7.2.2.2}{10}{\texorpdfstring {IdxT}{IdxT}}{paragraph.7.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.3}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MatT}{10}{paragraph.7.2.2.3}}
\newlabel{classtracker_1_1Tracker_a6de023cd3b5466996624c7e1b7e5d551}{{7.2.2.3}{10}{\texorpdfstring {I\+MatT}{IMatT}}{paragraph.7.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.4}Index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VectorT}{10}{paragraph.7.2.2.4}}
\newlabel{classtracker_1_1Tracker_a50ae514521f940c08813b45f53b6ce2d}{{7.2.2.4}{10}{\texorpdfstring {Index\+VectorT}{IndexVectorT}}{paragraph.7.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.5}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FieldT}{10}{paragraph.7.2.2.5}}
\newlabel{classtracker_1_1Tracker_a122e1d351fcb4444aec9729cf7625322}{{7.2.2.5}{10}{\texorpdfstring {I\+Vec\+FieldT}{IVecFieldT}}{paragraph.7.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.6}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VecT}{11}{paragraph.7.2.2.6}}
\newlabel{classtracker_1_1Tracker_a59a6e01be987f9c0093a8ac5ad97ce33}{{7.2.2.6}{11}{\texorpdfstring {I\+VecT}{IVecT}}{paragraph.7.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.7}MatT}{11}{paragraph.7.2.2.7}}
\newlabel{classtracker_1_1Tracker_a60a1d6ee07284ba82f0533c79311ccfd}{{7.2.2.7}{11}{\texorpdfstring {MatT}{MatT}}{paragraph.7.2.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.8}ParamT}{11}{paragraph.7.2.2.8}}
\newlabel{classtracker_1_1Tracker_a5fd443ec1139ed82910dd16316100db7}{{7.2.2.8}{11}{\texorpdfstring {ParamT}{ParamT}}{paragraph.7.2.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.9}Sp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MatT}{11}{paragraph.7.2.2.9}}
\newlabel{classtracker_1_1LAPTrack_a85e4da204f0881dd4b46caf38bcef737}{{7.2.2.9}{11}{\texorpdfstring {Sp\+MatT}{SpMatT}}{paragraph.7.2.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.10}TrackT}{11}{paragraph.7.2.2.10}}
\newlabel{classtracker_1_1Tracker_ac1b06aee1b9d85fb75cf6a9579eb0e84}{{7.2.2.10}{11}{\texorpdfstring {TrackT}{TrackT}}{paragraph.7.2.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.11}Track\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VecT}{11}{paragraph.7.2.2.11}}
\newlabel{classtracker_1_1Tracker_a25ee8479eb10f1619a8eefd5d310eeb7}{{7.2.2.11}{11}{\texorpdfstring {Track\+VecT}{TrackVecT}}{paragraph.7.2.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.12}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MatT}{11}{paragraph.7.2.2.12}}
\newlabel{classtracker_1_1LAPTrack_a24e342e3b28213ea690b9bb806fc380e}{{7.2.2.12}{11}{\texorpdfstring {U\+MatT}{UMatT}}{paragraph.7.2.2.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.13}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VecT}{11}{paragraph.7.2.2.13}}
\newlabel{classtracker_1_1LAPTrack_aa2a2232f3db006d28422e54b9f236945}{{7.2.2.13}{11}{\texorpdfstring {U\+VecT}{UVecT}}{paragraph.7.2.2.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.14}Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ParamT}{11}{paragraph.7.2.2.14}}
\newlabel{classtracker_1_1Tracker_a1a79f7073d8e1a032369dcc8105604ce}{{7.2.2.14}{11}{\texorpdfstring {Vec\+ParamT}{VecParamT}}{paragraph.7.2.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.15}VecT}{11}{paragraph.7.2.2.15}}
\newlabel{classtracker_1_1Tracker_a9905fa9b81b252716e651d87d7d57aff}{{7.2.2.15}{11}{\texorpdfstring {VecT}{VecT}}{paragraph.7.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Member Enumeration Documentation}{12}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.3.1}StateT}{12}{paragraph.7.2.3.1}}
\newlabel{classtracker_1_1LAPTrack_ae474c311508c7e37bfd9080f3885f59b}{{7.2.3.1}{12}{\texorpdfstring {StateT}{StateT}}{paragraph.7.2.3.1}{}}
\newlabel{classtracker_1_1LAPTrack_ae474c311508c7e37bfd9080f3885f59ba0cb22a66c6ed4baeddea761814bb8bda}{{7.2.3.1}{12}{\em U\+N\+T\+R\+A\+C\+K\+ED\hypertarget {classtracker_1_1LAPTrack_ae474c311508c7e37bfd9080f3885f59ba0cb22a66c6ed4baeddea761814bb8bda}{}}{paragraph.7.2.3.1}{}}
\newlabel{classtracker_1_1LAPTrack_ae474c311508c7e37bfd9080f3885f59ba1f595bb9aff13fb50048ffda22ad8e73}{{7.2.3.1}{12}{\em F2\+F\+\_\+\+L\+I\+N\+K\+ED\hypertarget {classtracker_1_1LAPTrack_ae474c311508c7e37bfd9080f3885f59ba1f595bb9aff13fb50048ffda22ad8e73}{}}{paragraph.7.2.3.1}{}}
\newlabel{classtracker_1_1LAPTrack_ae474c311508c7e37bfd9080f3885f59bae1bc3dd81f059d3b28c1338111878699}{{7.2.3.1}{12}{\em G\+A\+P\+S\+\_\+\+C\+L\+O\+S\+ED\hypertarget {classtracker_1_1LAPTrack_ae474c311508c7e37bfd9080f3885f59bae1bc3dd81f059d3b28c1338111878699}{}}{paragraph.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Constructor \& Destructor Documentation}{12}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.4.1}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track(const Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&param)}{12}{paragraph.7.2.4.1}}
\newlabel{classtracker_1_1LAPTrack_a276996ee58188944dd1d81f767ce0474}{{7.2.4.1}{12}{\texorpdfstring {L\+A\+P\+Track(const Vec\+Param\+T \&param)}{LAPTrack(const VecParamT &param)}}{paragraph.7.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Member Function Documentation}{12}{subsubsection.7.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idxs()}{12}{paragraph.7.2.5.1}}
\newlabel{classtracker_1_1LAPTrack_a0e7109c21c558f6ecd300f2a21416d4c}{{7.2.5.1}{12}{\texorpdfstring {check\+Frame\+Idxs()}{checkFrameIdxs()}}{paragraph.7.2.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.2}close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gaps()}{12}{paragraph.7.2.5.2}}
\newlabel{classtracker_1_1LAPTrack_a7e1ce573ac1f20bbb1f7bb6a51876525}{{7.2.5.2}{12}{\texorpdfstring {close\+Gaps()}{closeGaps()}}{paragraph.7.2.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.3}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mat(int cur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame, int next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame) const }{13}{paragraph.7.2.5.3}}
\newlabel{classtracker_1_1LAPTrack_a993c8f819a93d6d2ed442a1678c5ce81}{{7.2.5.3}{13}{\texorpdfstring {compute\+F2\+F\+Cost\+Mat(int cur\+Frame, int next\+Frame) const }{computeF2FCostMat(int curFrame, int nextFrame) const }}{paragraph.7.2.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.4}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Matrix() const }{14}{paragraph.7.2.5.4}}
\newlabel{classtracker_1_1LAPTrack_a3a195a7fa82a0019115bc3fd53a38e5f}{{7.2.5.4}{14}{\texorpdfstring {compute\+Gap\+Close\+Matrix() const }{computeGapCloseMatrix() const }}{paragraph.7.2.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.5}debug\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gaps(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&cost, I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&connections, Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&conn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}costs) const }{14}{paragraph.7.2.5.5}}
\newlabel{classtracker_1_1LAPTrack_a52533a484c3fca552698a94785f5054a}{{7.2.5.5}{14}{\texorpdfstring {debug\+Close\+Gaps(\+Sp\+Mat\+T \&cost, I\+Mat\+T \&connections, Vec\+T \&conn\+\_\+costs) const }{debugCloseGaps(SpMatT &cost, IMatT &connections, VecT &conn_costs) const }}{paragraph.7.2.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.6}debug\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F(int frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx, I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&cur\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}locs, I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&next\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}locs, Sp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&cost, I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&connections, Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&conn\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}costs) const }{15}{paragraph.7.2.5.6}}
\newlabel{classtracker_1_1LAPTrack_a1f334e86d674d5fa4eb69b281e3db62c}{{7.2.5.6}{15}{\texorpdfstring {debug\+F2\+F(int frame\+Idx, I\+Vec\+T \&cur\+\_\+locs, I\+Vec\+T \&next\+\_\+locs, Sp\+Mat\+T \&cost, I\+Mat\+T \&connections, Vec\+T \&conn\+\_\+costs) const }{debugF2F(int frameIdx, IVecT &cur_locs, IVecT &next_locs, SpMatT &cost, IMatT &connections, VecT &conn_costs) const }}{paragraph.7.2.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.7}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tracks()}{15}{paragraph.7.2.5.7}}
\newlabel{classtracker_1_1LAPTrack_aac61350c9f3e2c12c9aef7892a718f38}{{7.2.5.7}{15}{\texorpdfstring {generate\+Tracks()}{generateTracks()}}{paragraph.7.2.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stats() const }{16}{paragraph.7.2.5.8}}
\newlabel{classtracker_1_1LAPTrack_ab5dc7bdfbaafa9eafec4d9fd7ade3411}{{7.2.5.8}{16}{\texorpdfstring {get\+Stats() const }{getStats() const }}{paragraph.7.2.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.9}initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tracks(const I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}, const Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}, const Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{})}{16}{paragraph.7.2.5.9}}
\newlabel{classtracker_1_1LAPTrack_a9561d939e76b3ed9afca03cc4d457c9e}{{7.2.5.9}{16}{\texorpdfstring {initialize\+Tracks(const I\+Vec\+T \&frame\+Idx\+\_\+, const Mat\+T \&position\+\_\+, const Mat\+T \&\+S\+E\+\_\+position\+\_\+)}{initializeTracks(const IVecT &frameIdx_, const MatT &position_, const MatT &SE_position_)}}{paragraph.7.2.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.10}initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tracks(const I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}, const Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}, const Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}, const Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&feature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}, const Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}feature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{})}{16}{paragraph.7.2.5.10}}
\newlabel{classtracker_1_1LAPTrack_a22ba01a68c707be9b3e906e14b84ff1f}{{7.2.5.10}{16}{\texorpdfstring {initialize\+Tracks(const I\+Vec\+T \&frame\+Idx\+\_\+, const Mat\+T \&position\+\_\+, const Mat\+T \&\+S\+E\+\_\+position\+\_\+, const Mat\+T \&feature\+\_\+, const Mat\+T \&\+S\+E\+\_\+feature\+\_\+)}{initializeTracks(const IVecT &frameIdx_, const MatT &position_, const MatT &SE_position_, const MatT &feature_, const MatT &SE_feature_)}}{paragraph.7.2.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.11}link\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}F()}{17}{paragraph.7.2.5.11}}
\newlabel{classtracker_1_1LAPTrack_acb3db52d2371baf8f96c35cf9e3741bd}{{7.2.5.11}{17}{\texorpdfstring {link\+F2\+F()}{linkF2F()}}{paragraph.7.2.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.5.12}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tracks() const }{17}{paragraph.7.2.5.12}}
\newlabel{classtracker_1_1Tracker_a5d1d2a969102d181b69b23333c874fc3}{{7.2.5.12}{17}{\texorpdfstring {print\+Tracks() const }{printTracks() const }}{paragraph.7.2.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Member Data Documentation}{17}{subsubsection.7.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.1}birth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx}{17}{paragraph.7.2.6.1}}
\newlabel{classtracker_1_1LAPTrack_a56dd0c2e669f3311471a817d2c12595c}{{7.2.6.1}{17}{\texorpdfstring {birth\+Frame\+Idx}{birthFrameIdx}}{paragraph.7.2.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.2}cost\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}epsilon}{18}{paragraph.7.2.6.2}}
\newlabel{classtracker_1_1LAPTrack_a7e64b62f96af123e349ce5ba7801cced}{{7.2.6.2}{18}{\texorpdfstring {cost\+\_\+epsilon}{cost_epsilon}}{paragraph.7.2.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.3}D}{18}{paragraph.7.2.6.3}}
\newlabel{classtracker_1_1LAPTrack_aeb0584b18f32b86e395de5a973108187}{{7.2.6.3}{18}{\texorpdfstring {D}{D}}{paragraph.7.2.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.4}feature}{18}{paragraph.7.2.6.4}}
\newlabel{classtracker_1_1Tracker_ab9d6c09e4ae84ff482cd21cc32878138}{{7.2.6.4}{18}{\texorpdfstring {feature}{feature}}{paragraph.7.2.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.5}feature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Var}{18}{paragraph.7.2.6.5}}
\newlabel{classtracker_1_1LAPTrack_a69599f06e61865ba634d6c88a1119319}{{7.2.6.5}{18}{\texorpdfstring {feature\+Var}{featureVar}}{paragraph.7.2.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.6}first\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame}{18}{paragraph.7.2.6.6}}
\newlabel{classtracker_1_1Tracker_a3ba78a0a502bd2ac432601fc204e3ba1}{{7.2.6.6}{18}{\texorpdfstring {first\+Frame}{firstFrame}}{paragraph.7.2.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.7}frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Birth\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx}{18}{paragraph.7.2.6.7}}
\newlabel{classtracker_1_1LAPTrack_a19b9e3e8cc4e908fa2e3816f386a7f27}{{7.2.6.7}{18}{\texorpdfstring {frame\+Birth\+Start\+Idx}{frameBirthStartIdx}}{paragraph.7.2.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.8}frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx}{18}{paragraph.7.2.6.8}}
\newlabel{classtracker_1_1Tracker_aa3e32ff8183fe70af1d351f6324e7615}{{7.2.6.8}{18}{\texorpdfstring {frame\+Idx}{frameIdx}}{paragraph.7.2.6.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.9}frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx}{18}{paragraph.7.2.6.9}}
\newlabel{classtracker_1_1Tracker_a089a3af55a168691f56d856658786159}{{7.2.6.9}{18}{\texorpdfstring {frame\+Loc\+Idx}{frameLocIdx}}{paragraph.7.2.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.10}koff}{19}{paragraph.7.2.6.10}}
\newlabel{classtracker_1_1LAPTrack_a726079bfbbc885c065086b76ee549bfa}{{7.2.6.10}{19}{\texorpdfstring {koff}{koff}}{paragraph.7.2.6.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.11}kon}{19}{paragraph.7.2.6.11}}
\newlabel{classtracker_1_1LAPTrack_ad0e45f79d117cd5156818f27c3a41d45}{{7.2.6.11}{19}{\texorpdfstring {kon}{kon}}{paragraph.7.2.6.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.12}last\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame}{19}{paragraph.7.2.6.12}}
\newlabel{classtracker_1_1Tracker_af3219a1e02551ca5c6aafc4a8c14ff30}{{7.2.6.12}{19}{\texorpdfstring {last\+Frame}{lastFrame}}{paragraph.7.2.6.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.13}log1mkoff}{19}{paragraph.7.2.6.13}}
\newlabel{classtracker_1_1LAPTrack_a0d698061ef3117aed73b71975b217ef1}{{7.2.6.13}{19}{\texorpdfstring {log1mkoff}{log1mkoff}}{paragraph.7.2.6.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.14}log1mkon}{19}{paragraph.7.2.6.14}}
\newlabel{classtracker_1_1LAPTrack_ac0e506d8b8b4e29689cbf2a112f86df4}{{7.2.6.14}{19}{\texorpdfstring {log1mkon}{log1mkon}}{paragraph.7.2.6.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.15}log2pi}{19}{paragraph.7.2.6.15}}
\newlabel{classtracker_1_1Tracker_adf40b4f798f070419f5eb697b36b65ac}{{7.2.6.15}{19}{\texorpdfstring {log2pi}{log2pi}}{paragraph.7.2.6.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.16}logkoff}{19}{paragraph.7.2.6.16}}
\newlabel{classtracker_1_1LAPTrack_a75af05f0cad86fd46bcb32ac63e36abb}{{7.2.6.16}{19}{\texorpdfstring {logkoff}{logkoff}}{paragraph.7.2.6.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.17}logkon}{19}{paragraph.7.2.6.17}}
\newlabel{classtracker_1_1LAPTrack_ac257b647714df10faf5c3bc15ae9ed43}{{7.2.6.17}{19}{\texorpdfstring {logkon}{logkon}}{paragraph.7.2.6.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.18}logrho}{20}{paragraph.7.2.6.18}}
\newlabel{classtracker_1_1LAPTrack_a95e4746d8eac4e665e0bb34be5ad4198}{{7.2.6.18}{20}{\texorpdfstring {logrho}{logrho}}{paragraph.7.2.6.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.19}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Feature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Displacement\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sigma}{20}{paragraph.7.2.6.19}}
\newlabel{classtracker_1_1LAPTrack_a220f2d5a80b5999ed3c70e31a04901b0}{{7.2.6.19}{20}{\texorpdfstring {max\+Feature\+Displacement\+Sigma}{maxFeatureDisplacementSigma}}{paragraph.7.2.6.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.20}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frames}{20}{paragraph.7.2.6.20}}
\newlabel{classtracker_1_1LAPTrack_a3b70051e6eb22f9798c865109740ab48}{{7.2.6.20}{20}{\texorpdfstring {max\+Gap\+Close\+Frames}{maxGapCloseFrames}}{paragraph.7.2.6.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.21}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Displacement\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sigma}{20}{paragraph.7.2.6.21}}
\newlabel{classtracker_1_1LAPTrack_ad3662aeeb356ae8dd4070f583a8ba9c9}{{7.2.6.21}{20}{\texorpdfstring {max\+Position\+Displacement\+Sigma}{maxPositionDisplacementSigma}}{paragraph.7.2.6.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.22}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Speed}{20}{paragraph.7.2.6.22}}
\newlabel{classtracker_1_1LAPTrack_a8da459415ca2bb4f3d57b3c8db87e66e}{{7.2.6.22}{20}{\texorpdfstring {max\+Speed}{maxSpeed}}{paragraph.7.2.6.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.23}min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cost}{20}{paragraph.7.2.6.23}}
\newlabel{classtracker_1_1LAPTrack_a6909c7f712dc8abbde326ef7c77d3885}{{7.2.6.23}{20}{\texorpdfstring {min\+Cost}{minCost}}{paragraph.7.2.6.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.24}min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Final\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length}{20}{paragraph.7.2.6.24}}
\newlabel{classtracker_1_1LAPTrack_a9a856327b91dddeb277b8a3633184cb3}{{7.2.6.24}{20}{\texorpdfstring {min\+Final\+Track\+Length}{minFinalTrackLength}}{paragraph.7.2.6.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.25}min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Gap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Close\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Length}{20}{paragraph.7.2.6.25}}
\newlabel{classtracker_1_1LAPTrack_a580b1ec32d1e21c40e5a19f3f26518b4}{{7.2.6.25}{20}{\texorpdfstring {min\+Gap\+Close\+Track\+Length}{minGapCloseTrackLength}}{paragraph.7.2.6.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.26}N}{21}{paragraph.7.2.6.26}}
\newlabel{classtracker_1_1Tracker_a5d8cb7831463035649c791311001228f}{{7.2.6.26}{21}{\texorpdfstring {N}{N}}{paragraph.7.2.6.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.27}n\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dims}{21}{paragraph.7.2.6.27}}
\newlabel{classtracker_1_1Tracker_a5efb17589760984816411fb6f69d561d}{{7.2.6.27}{21}{\texorpdfstring {n\+Dims}{nDims}}{paragraph.7.2.6.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.28}n\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Features}{21}{paragraph.7.2.6.28}}
\newlabel{classtracker_1_1Tracker_ade0b77f0b5ffc71aecddc70593ec16bb}{{7.2.6.28}{21}{\texorpdfstring {n\+Features}{nFeatures}}{paragraph.7.2.6.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.29}n\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Locs}{21}{paragraph.7.2.6.29}}
\newlabel{classtracker_1_1Tracker_a84d3000b7a2b7a2566791f05d3b8afcb}{{7.2.6.29}{21}{\texorpdfstring {n\+Frame\+Locs}{nFrameLocs}}{paragraph.7.2.6.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.30}n\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frames}{21}{paragraph.7.2.6.30}}
\newlabel{classtracker_1_1Tracker_a103afa608ae5693103d81e040a9e29d6}{{7.2.6.30}{21}{\texorpdfstring {n\+Frames}{nFrames}}{paragraph.7.2.6.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.31}position}{21}{paragraph.7.2.6.31}}
\newlabel{classtracker_1_1Tracker_a89978ed5ec72607820f45f3dcf63dd04}{{7.2.6.31}{21}{\texorpdfstring {position}{position}}{paragraph.7.2.6.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.32}rho}{21}{paragraph.7.2.6.32}}
\newlabel{classtracker_1_1LAPTrack_a67d4adb49fbda172c6ea701c93985713}{{7.2.6.32}{21}{\texorpdfstring {rho}{rho}}{paragraph.7.2.6.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.33}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}feature}{21}{paragraph.7.2.6.33}}
\newlabel{classtracker_1_1Tracker_a0aa2719b06bfd7b630628486b67ca5fd}{{7.2.6.33}{21}{\texorpdfstring {S\+E\+\_\+feature}{SE_feature}}{paragraph.7.2.6.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.34}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}position}{22}{paragraph.7.2.6.34}}
\newlabel{classtracker_1_1Tracker_acd4e8651a05dff9170230149b7fe0029}{{7.2.6.34}{22}{\texorpdfstring {S\+E\+\_\+position}{SE_position}}{paragraph.7.2.6.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.35}state}{22}{paragraph.7.2.6.35}}
\newlabel{classtracker_1_1LAPTrack_a0e74c48780822951efdc3570348a3dd5}{{7.2.6.35}{22}{\texorpdfstring {state}{state}}{paragraph.7.2.6.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.36}track\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Assignment}{22}{paragraph.7.2.6.36}}
\newlabel{classtracker_1_1Tracker_a638ecbd5a6466c2730e7c7b9561e9fc9}{{7.2.6.36}{22}{\texorpdfstring {track\+Assignment}{trackAssignment}}{paragraph.7.2.6.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.6.37}tracks}{22}{paragraph.7.2.6.37}}
\newlabel{classtracker_1_1Tracker_a1e43335eb50e56014399a157b261160b}{{7.2.6.37}{22}{\texorpdfstring {tracks}{tracks}}{paragraph.7.2.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}tracker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Logical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Error Struct Reference}{22}{subsection.7.3}}
\newlabel{structtracker_1_1LogicalError}{{7.3}{22}{tracker\+:\+:Logical\+Error Struct Reference}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Detailed Description}{23}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{23}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.2.1}Logical\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Error(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string message)}{23}{paragraph.7.3.2.1}}
\newlabel{structtracker_1_1LogicalError_ac5057f6383f4c192f123d8316cd2044d}{{7.3.2.1}{23}{\texorpdfstring {Logical\+Error(std\+::string message)}{LogicalError(std::string message)}}{paragraph.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}tracker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Parameter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Error Struct Reference}{24}{subsection.7.4}}
\newlabel{structtracker_1_1ParameterValueError}{{7.4}{24}{tracker\+:\+:Parameter\+Value\+Error Struct Reference}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Detailed Description}{24}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{25}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.4.2.1}Parameter\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Error(std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}::string message)}{25}{paragraph.7.4.2.1}}
\newlabel{structtracker_1_1ParameterValueError_a36fc8f74d97839ead3570da53d7a7ba3}{{7.4.2.1}{25}{\texorpdfstring {Parameter\+Value\+Error(std\+::string message)}{ParameterValueError(std::string message)}}{paragraph.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}tracker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Tracker Class Reference}{25}{subsection.7.5}}
\newlabel{classtracker_1_1Tracker}{{7.5}{25}{tracker\+:\+:Tracker Class Reference}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Detailed Description}{27}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Member Typedef Documentation}{27}{subsubsection.7.5.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.2.1}FloatT}{27}{paragraph.7.5.2.1}}
\newlabel{classtracker_1_1Tracker_a66e8a81f12871e23082264c964f8f103}{{7.5.2.1}{27}{\texorpdfstring {FloatT}{FloatT}}{paragraph.7.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.2.2}IdxT}{27}{paragraph.7.5.2.2}}
\newlabel{classtracker_1_1Tracker_ad39a875dc6957cb6a9f3affcf6517d80}{{7.5.2.2}{27}{\texorpdfstring {IdxT}{IdxT}}{paragraph.7.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.2.3}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}MatT}{27}{paragraph.7.5.2.3}}
\newlabel{classtracker_1_1Tracker_a6de023cd3b5466996624c7e1b7e5d551}{{7.5.2.3}{27}{\texorpdfstring {I\+MatT}{IMatT}}{paragraph.7.5.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.2.4}Index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VectorT}{28}{paragraph.7.5.2.4}}
\newlabel{classtracker_1_1Tracker_a50ae514521f940c08813b45f53b6ce2d}{{7.5.2.4}{28}{\texorpdfstring {Index\+VectorT}{IndexVectorT}}{paragraph.7.5.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.2.5}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FieldT}{28}{paragraph.7.5.2.5}}
\newlabel{classtracker_1_1Tracker_a122e1d351fcb4444aec9729cf7625322}{{7.5.2.5}{28}{\texorpdfstring {I\+Vec\+FieldT}{IVecFieldT}}{paragraph.7.5.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.2.6}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VecT}{28}{paragraph.7.5.2.6}}
\newlabel{classtracker_1_1Tracker_a59a6e01be987f9c0093a8ac5ad97ce33}{{7.5.2.6}{28}{\texorpdfstring {I\+VecT}{IVecT}}{paragraph.7.5.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.2.7}MatT}{28}{paragraph.7.5.2.7}}
\newlabel{classtracker_1_1Tracker_a60a1d6ee07284ba82f0533c79311ccfd}{{7.5.2.7}{28}{\texorpdfstring {MatT}{MatT}}{paragraph.7.5.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.2.8}ParamT}{28}{paragraph.7.5.2.8}}
\newlabel{classtracker_1_1Tracker_a5fd443ec1139ed82910dd16316100db7}{{7.5.2.8}{28}{\texorpdfstring {ParamT}{ParamT}}{paragraph.7.5.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.2.9}TrackT}{28}{paragraph.7.5.2.9}}
\newlabel{classtracker_1_1Tracker_ac1b06aee1b9d85fb75cf6a9579eb0e84}{{7.5.2.9}{28}{\texorpdfstring {TrackT}{TrackT}}{paragraph.7.5.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.2.10}Track\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VecT}{28}{paragraph.7.5.2.10}}
\newlabel{classtracker_1_1Tracker_a25ee8479eb10f1619a8eefd5d310eeb7}{{7.5.2.10}{28}{\texorpdfstring {Track\+VecT}{TrackVecT}}{paragraph.7.5.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.2.11}Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ParamT}{28}{paragraph.7.5.2.11}}
\newlabel{classtracker_1_1Tracker_a1a79f7073d8e1a032369dcc8105604ce}{{7.5.2.11}{28}{\texorpdfstring {Vec\+ParamT}{VecParamT}}{paragraph.7.5.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.2.12}VecT}{28}{paragraph.7.5.2.12}}
\newlabel{classtracker_1_1Tracker_a9905fa9b81b252716e651d87d7d57aff}{{7.5.2.12}{28}{\texorpdfstring {VecT}{VecT}}{paragraph.7.5.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Constructor \& Destructor Documentation}{29}{subsubsection.7.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.1}Tracker(const Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Param\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&param)}{29}{paragraph.7.5.3.1}}
\newlabel{classtracker_1_1Tracker_a27dea2aecabed66961d6d27b7a217d49}{{7.5.3.1}{29}{\texorpdfstring {Tracker(const Vec\+Param\+T \&param)}{Tracker(const VecParamT &param)}}{paragraph.7.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.3.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tracker()}{29}{paragraph.7.5.3.2}}
\newlabel{classtracker_1_1Tracker_ab443f280a09da7d955e5e963a64b43cf}{{7.5.3.2}{29}{\texorpdfstring {$\sim $\+Tracker()}{~Tracker()}}{paragraph.7.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Member Function Documentation}{29}{subsubsection.7.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.4.1}generate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tracks()=0}{29}{paragraph.7.5.4.1}}
\newlabel{classtracker_1_1Tracker_a14823a45c80086192c92aa90eb58ca17}{{7.5.4.1}{29}{\texorpdfstring {generate\+Tracks()=0}{generateTracks()=0}}{paragraph.7.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.4.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Stats() const }{29}{paragraph.7.5.4.2}}
\newlabel{classtracker_1_1Tracker_a0ff525214ca14a98bacb8af427000cfa}{{7.5.4.2}{29}{\texorpdfstring {get\+Stats() const }{getStats() const }}{paragraph.7.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.4.3}initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tracks(const I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}, const Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}, const Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{})}{30}{paragraph.7.5.4.3}}
\newlabel{classtracker_1_1Tracker_a54cebc540275536380aca0d9ecb7e575}{{7.5.4.3}{30}{\texorpdfstring {initialize\+Tracks(const I\+Vec\+T \&frame\+Idx\+\_\+, const Mat\+T \&position\+\_\+, const Mat\+T \&\+S\+E\+\_\+position\+\_\+)}{initializeTracks(const IVecT &frameIdx_, const MatT &position_, const MatT &SE_position_)}}{paragraph.7.5.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.4.4}initialize\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tracks(const I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}, const Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}, const Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}, const Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&feature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}, const Mat\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T \&\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}feature\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{})}{30}{paragraph.7.5.4.4}}
\newlabel{classtracker_1_1Tracker_a9fbf44fc368d294b47cd3bc48c0c69bd}{{7.5.4.4}{30}{\texorpdfstring {initialize\+Tracks(const I\+Vec\+T \&frame\+Idx\+\_\+, const Mat\+T \&position\+\_\+, const Mat\+T \&\+S\+E\+\_\+position\+\_\+, const Mat\+T \&feature\+\_\+, const Mat\+T \&\+S\+E\+\_\+feature\+\_\+)}{initializeTracks(const IVecT &frameIdx_, const MatT &position_, const MatT &SE_position_, const MatT &feature_, const MatT &SE_feature_)}}{paragraph.7.5.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.4.5}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tracks() const }{30}{paragraph.7.5.4.5}}
\newlabel{classtracker_1_1Tracker_a5d1d2a969102d181b69b23333c874fc3}{{7.5.4.5}{30}{\texorpdfstring {print\+Tracks() const }{printTracks() const }}{paragraph.7.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Member Data Documentation}{30}{subsubsection.7.5.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.5.1}feature}{30}{paragraph.7.5.5.1}}
\newlabel{classtracker_1_1Tracker_ab9d6c09e4ae84ff482cd21cc32878138}{{7.5.5.1}{30}{\texorpdfstring {feature}{feature}}{paragraph.7.5.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.5.2}first\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame}{31}{paragraph.7.5.5.2}}
\newlabel{classtracker_1_1Tracker_a3ba78a0a502bd2ac432601fc204e3ba1}{{7.5.5.2}{31}{\texorpdfstring {first\+Frame}{firstFrame}}{paragraph.7.5.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.5.3}frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx}{31}{paragraph.7.5.5.3}}
\newlabel{classtracker_1_1Tracker_aa3e32ff8183fe70af1d351f6324e7615}{{7.5.5.3}{31}{\texorpdfstring {frame\+Idx}{frameIdx}}{paragraph.7.5.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.5.4}frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Idx}{31}{paragraph.7.5.5.4}}
\newlabel{classtracker_1_1Tracker_a089a3af55a168691f56d856658786159}{{7.5.5.4}{31}{\texorpdfstring {frame\+Loc\+Idx}{frameLocIdx}}{paragraph.7.5.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.5.5}last\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame}{31}{paragraph.7.5.5.5}}
\newlabel{classtracker_1_1Tracker_af3219a1e02551ca5c6aafc4a8c14ff30}{{7.5.5.5}{31}{\texorpdfstring {last\+Frame}{lastFrame}}{paragraph.7.5.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.5.6}log2pi}{31}{paragraph.7.5.5.6}}
\newlabel{classtracker_1_1Tracker_adf40b4f798f070419f5eb697b36b65ac}{{7.5.5.6}{31}{\texorpdfstring {log2pi}{log2pi}}{paragraph.7.5.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.5.7}N}{31}{paragraph.7.5.5.7}}
\newlabel{classtracker_1_1Tracker_a5d8cb7831463035649c791311001228f}{{7.5.5.7}{31}{\texorpdfstring {N}{N}}{paragraph.7.5.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.5.8}n\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Dims}{31}{paragraph.7.5.5.8}}
\newlabel{classtracker_1_1Tracker_a5efb17589760984816411fb6f69d561d}{{7.5.5.8}{31}{\texorpdfstring {n\+Dims}{nDims}}{paragraph.7.5.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.5.9}n\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Features}{32}{paragraph.7.5.5.9}}
\newlabel{classtracker_1_1Tracker_ade0b77f0b5ffc71aecddc70593ec16bb}{{7.5.5.9}{32}{\texorpdfstring {n\+Features}{nFeatures}}{paragraph.7.5.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.5.10}n\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Locs}{32}{paragraph.7.5.5.10}}
\newlabel{classtracker_1_1Tracker_a84d3000b7a2b7a2566791f05d3b8afcb}{{7.5.5.10}{32}{\texorpdfstring {n\+Frame\+Locs}{nFrameLocs}}{paragraph.7.5.5.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.5.11}n\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frames}{32}{paragraph.7.5.5.11}}
\newlabel{classtracker_1_1Tracker_a103afa608ae5693103d81e040a9e29d6}{{7.5.5.11}{32}{\texorpdfstring {n\+Frames}{nFrames}}{paragraph.7.5.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.5.12}position}{32}{paragraph.7.5.5.12}}
\newlabel{classtracker_1_1Tracker_a89978ed5ec72607820f45f3dcf63dd04}{{7.5.5.12}{32}{\texorpdfstring {position}{position}}{paragraph.7.5.5.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.5.13}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}feature}{32}{paragraph.7.5.5.13}}
\newlabel{classtracker_1_1Tracker_a0aa2719b06bfd7b630628486b67ca5fd}{{7.5.5.13}{32}{\texorpdfstring {S\+E\+\_\+feature}{SE_feature}}{paragraph.7.5.5.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.5.14}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}position}{32}{paragraph.7.5.5.14}}
\newlabel{classtracker_1_1Tracker_acd4e8651a05dff9170230149b7fe0029}{{7.5.5.14}{32}{\texorpdfstring {S\+E\+\_\+position}{SE_position}}{paragraph.7.5.5.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.5.15}track\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Assignment}{32}{paragraph.7.5.5.15}}
\newlabel{classtracker_1_1Tracker_a638ecbd5a6466c2730e7c7b9561e9fc9}{{7.5.5.15}{32}{\texorpdfstring {track\+Assignment}{trackAssignment}}{paragraph.7.5.5.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.5.5.16}tracks}{33}{paragraph.7.5.5.16}}
\newlabel{classtracker_1_1Tracker_a1e43335eb50e56014399a157b261160b}{{7.5.5.16}{33}{\texorpdfstring {tracks}{tracks}}{paragraph.7.5.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}File Documentation}{33}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sparse.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{33}{subsection.8.1}}
\newlabel{LAP__JVSparse_8cpp}{{8.1}{33}{L\+A\+P\+\_\+\+J\+V\+Sparse.\+cpp File Reference}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Detailed Description}{34}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sparse.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{34}{subsection.8.2}}
\newlabel{LAP__JVSparse_8h}{{8.2}{34}{L\+A\+P\+\_\+\+J\+V\+Sparse.\+h File Reference}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Detailed Description}{35}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{35}{subsection.8.3}}
\newlabel{LAPTrack_8cpp}{{8.3}{35}{L\+A\+P\+Track.\+cpp File Reference}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Detailed Description}{36}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Track.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{36}{subsection.8.4}}
\newlabel{LAPTrack_8h}{{8.4}{36}{L\+A\+P\+Track.\+h File Reference}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Detailed Description}{37}{subsubsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}md File Reference}{37}{subsection.8.5}}
\newlabel{README_8md}{{8.5}{37}{R\+E\+A\+D\+M\+E.\+md File Reference}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Tracker.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{37}{subsection.8.6}}
\newlabel{Tracker_8cpp}{{8.6}{37}{Tracker.\+cpp File Reference}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Detailed Description}{38}{subsubsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Tracker.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{38}{subsection.8.7}}
\newlabel{Tracker_8h}{{8.7}{38}{Tracker.\+h File Reference}{subsection.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Detailed Description}{39}{subsubsection.8.7.1}}
\@writefile{toc}{\contentsline {section}{Index}{41}{section*.62}}
